*   {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --orange: #ffa067 ;
  --purple: #5843be ;
  --red: #fe7066;
  --borderRadius: 10px;
  --border: 0.5px solid lightgray;
}

body, html {
  height: 100vh;
}

#container {
  width: 100vw;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 6fr 3fr;
  grid-template-areas:
      "n m p"; /* nav main profile */
}

/* NAV STYLES */
#nav {
  grid-area: n;
  background-color: #f1f3f6; /*#5843be20*/
  display: inherit;
  grid-template-rows: repeat(8, 1fr);
  place-items: center;
}

#logo {
  grid-row: 1 / 3;
}

#logo p {
  color: var(--red);
  font-size: 2em;
  font-weight: bold;
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
  box-shadow: 
    5px 5px 8px rgba(0, 0, 0, 0.2),
    -5px -5px 8px rgba(255, 255, 255, 0.6),
    inset 3px 3px 5px rgba(255, 255, 255, 0.8),
    inset -3px -3px 4px rgba(0, 0, 0, 0.2);
}

.btn {
  width: 45px;
  height: 45px;
  opacity: 0.4;
  padding: 10px;
}

.filter {
  grid-row: 3 / 4;
}

.dashboard {
  grid-row: 4 / 5;
}

.profile {
  grid-row: 5 / 6;
}

.stats {
  grid-row: 6 / 7;
}

.active {
  width: 60px;
  height: 60px;
  border-radius: 50%; /* circle */
  box-shadow: 
    inset -3px -3px 4px rgba(255, 255, 255, 0.8),
    inset 3px 3px 10px rgba(0, 0, 0, 0.4);
}

/* MAIN STYLES */
#main {
    grid-area: m;
    padding: 0px 100px;
    display: grid;
    grid-template-rows: 1fr 1fr auto 1fr;
}

#main h2 {
  color: #222;
  font-size: 3.4em;
  font-weight: 500;
  letter-spacing: 0.3px;
  place-self: end start;
  margin-bottom: 20px;
}

section.top

section.middle

section.bottom


/* PROFILE STYLES */
#profile {
  grid-area: p;
}